# multiple-uploader

./: .gitignore  README.md  build.gradle  settings.gradle  storage.properties
multiple-uploader-api/: build.gradle
multiple-uploader-api/src/main/java/cn/kanyun/upload/: ActualCloud.java  DefaultUploader.java  UploaderFactory.java
multiple-uploader-api/src/main/java/cn/kanyun/upload/exception/: InitUploaderException.java
multiple-uploader-api/src/main/java/cn/kanyun/upload/handler/: CompleteCallback.java  DefaultCompleteCallBack.java  DefaultPushCallback.java  PushCallback.java
multiple-uploader-api/src/main/java/cn/kanyun/upload/spi/: AbstractUploader.java  IUploaderFactory.java  Uploader.java  UploaderFactoryBinder.java
multiple-uploader-api/src/main/java/cn/kanyun/upload/subject/: AbstractUploaderSubject.java  ConcreteUploaderSubject.java
multiple-uploader-qiniu/: build.gradle
multiple-uploader-qiniu/src/main/java/cn/kanyun/upload/qiniu/: AuthInfo.java  CurrentTimeMillisClock.java  QiniuUploader.java  QiniuUploaderFactory.java  QiniuUploaderFactoryBinder.java
multiple-uploader-upyun/: build.gradle
multiple-uploader-upyun/src/main/java/cn/kanyun/upload/upyun/: AuthInfo.java  UpYunUploader.java  UpYunUploaderFactory.java  UpyunUploaderBinder.java
